* {
    box-sizing: border-box;
    scroll-behavior: auto;
    scroll-behavior: smooth;
  }
  body {
    background-color: transparent;
    background-image: linear-gradient(90deg, #5040f4 0%, #009ffd 100%);
    font-family: 'Josefin Sans', Sans-serif;
    margin: 0;
    padding: 0;
  }
  
  nav {
      height: 120px;
      margin: 0 15px;
  }
  @media screen and (max-width: 767px) {
      nav {
          height: 30px;
          margin: 0px;
      }
  }
  nav .container {
      /* height: 90px; */
      /* padding:  5px 0 ; */
  }
  
  nav .container .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .site-branding{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
      height: 90px;
  }
  @media screen and (max-width: 767px) {
      .site-branding{
          padding: 0 15px;
      }
  }
  .site-branding a{
      font-size: 2.5em;
      text-decoration: none;
      color: white;
  }
  
  @media screen and (max-width: 767px) {
      .main-menu{
          display: none;
      }    
  }
  .main-menu  ul{
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90px;
  }
  .main-menu ul li{
      position: relative;
      width: 100%;
      
  }
  .main-menu ul li::before{
      background-color: #fff;
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      transform: scaleX(0);
      transform-origin: center;
      transition: all .3s ease-in-out;
  }
  .main-menu ul li:hover::before{
      transform: scaleX(1);
  }
  .main-menu ul li a{
      text-decoration: none;
      color: white;
      font-weight: 500;
      line-height: 40px;
      display: block;
      width: 100%;
      padding: 0 25px;
  }
  
  .nav-right{
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
  }
  .cart-btn{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      /* background-color: #fff; */
      margin-right: 15px;
      text-decoration: none;
      position: relative;
      font-size: 1.2rem;
      transition: all .3s ease-in-out;
      color: white;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0);
  }
  .cart-btn:hover{
      background-color: #fff;
      box-shadow: 0 0 20px rgba(255, 255, 255, 1);
      color: #009ffd;
  }
  .cart-btn svg{
      width: 20px;
      height: 20px;
      left: .5rem;
      position: absolute;
  }
  .cart-btn span{
      font-size: .8rem;
      background-color: red;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0rem;
      left: 0rem;
  }
  .header-actions{
      display: flex;
  }