* {
  box-sizing: border-box;
  scroll-behavior: auto;
  scroll-behavior: smooth;
}
body {
  background-color: transparent;
  background-image: linear-gradient(90deg, #5040f4 0%, #009ffd 100%);
  font-family: 'Josefin Sans', Sans-serif;
  margin: 0;
  padding: 0;
}
nav {
  background-color: #103178;
  /* padding: 15px 0; */
}

nav a {
  text-decoration: none;
  color: white;
}
.nav-right {
  /* position: relative; */
}
/* mediaquery for mobile */

  .nav-right .main-menu {
    position: absolute;
    left: 0;
    background-color: rgb(216, 216, 216);
    top: 62px;
    width: 100%;
  }
  .nav-right .main-menu ul {
    list-style: none;
    display: flex;
    flex-flow: column;
    padding: 0;
    margin: 0;
  }
  .nav-right .main-menu ul li {
    border-bottom: 1px solid #103178;
  }
  .nav-right .main-menu ul li a {
    padding: 10px;
    color: #103178;
    font-size: 1rem;
    width: 100%;
    display: block;
    line-height: 1rem;
  }


.nav-right .button {
  position: fixed;
  top: 15px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.cart-btn {
  position: fixed;
  background-color: rgb(213, 51, 208);
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  z-index: 10;
  /* display: none; */
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
.site-branding {
  font-size: 2rem;
  margin: 0;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
  padding: 0 15px;
}

.hero h1 {
  font-size: 2rem;
  line-height: 2.5rem;
  margin-bottom: 0;
  margin: 50px 0;
}
.hero > .hero-info {
  display: flex;
  flex-flow: column-reverse;
}
.hero > .hero-info > span {
  font-size: 1rem;
  line-height: 2rem;
  margin: 50px 0;
  /* background-color: red; */
  height: 0.7rem;
  /* border-bottom: 5px solid #3a0fe6; */
  color: white;
}

.hero .btn {
  padding: 20px 50px;
  background-color: #103178;
  color: white;
  border: none;
  border-radius: 5px;
  font-family: 'Josefin Sans', Sans-serif;
  margin: 30px;
  cursor: pointer;
}

.hero img {
  width: 100%;
  margin-top: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.hero .offer {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 20px;
  color: #103178;
}
.hero .now {
  color: green;
}
.offer span {
  display: block;
  padding: 5px;
}
.offer .before {
  text-decoration: line-through;
  color: red;
}
.offer .discount {
  display: block;
  color: orange;
}
.offer .save {
  background-color: #103178;
  color: white;
}

.offer .shipping {
  display: block;
  color: #103178;
}

.details {
  color: white;
  line-height: 2rem;
  width: 100%;
  padding: 0 20px 0 0;
}

.bonus {
  /* color: white; */
  text-align: center;
  background-color: white;
  padding: 30px 0;
}
.bonus h2 {
  font-size: 2rem;
}
.bonus .soporte {
  border: 1.5px solid rgb(195, 195, 195);
  margin: 15px 30px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.bonus .bubble {
  margin-top: 50px;
  background-image: linear-gradient(90deg, #5040f4 0%, #009ffd 100%);
  padding: 30px;
  border-radius: 50% 50% 0 0;
  bottom: 0;
  position: absolute;
  width: 100%;
}
.bonus img {
  width: 100%;
  margin-top: 50px;
  animation: beat 3s infinite ease-in-out;
  z-index: 0;
}
@keyframes beat {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
.bonus span.old-price {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  text-decoration: line-through;
}
.bonus span.free {
  margin-top: 15px;
  display: block;
  color: yellow;
  font-size: 2rem;
}
.gift {
  text-align: center;
  padding: 70px 0;
  color: white;
}
.gift h2 {
  font-size: 2rem;
}
.gift svg {
  width: 50%;
  margin-top: 30px;
  border-radius: 15px;
  font-size: 7rem;
}
.gift .two-colums {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px 30px 0;
}
.gift .right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  width: 50%;
}
.gift span.old-price {
  color: red;
  /* font-size: 1.5rem;
  line-height: 2rem; */
  text-decoration: line-through;
  background-color: white;
  border-radius: 15px;
  padding: 10px 30px;
  margin-top: 10px;
  display: block;
}
.gift .free {
  display: block;
  padding: 10px 30px;
  background-color: yellow;
  border-radius: 15px;
  color: red;
}

.footer {
  background-color: #103178;
  text-align: center;
  padding: 30px;
  color: white;
  flex-flow: row;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: auto;
}
.footer .contact > div {
  color: white;
  background-color: green;
  padding: 10px;
  padding-bottom: 15px;
  border-radius: 15px;
}
.footer .contact svg {
  width: 20px;
  height: 20px;
  transform: translateY(5px);
  color: white;
}
.footer .contact > * {
  display: block;
}

.miniatura {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  width: 100%;
  overflow-x: scroll;
  padding: 35px 0;
  margin: 20px 0 0 0;
  background-color: #111;
}

.miniatura > div {
  /* width: 100vw; */
  height: 50vh;
  border-radius: 5px;
  background-color: white;
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 15px;
}
.miniatura > div > img {
  margin: auto;
  height: 100%;
  object-fit: contain;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.banner {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 30px;
}
@media screen and (max-width: 767px) {
  .banner h3 {
    font-size: 1rem;
    padding: 20px;
    margin: 0;
  }
  .banner div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    box-sizing: unset;
  }
 
  .banner img {
    width: 15%;
    margin: 0 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
}
.banner button {
  background-color: #103178;
  border-radius: 5px;
  color: white;
  padding: 15px 25px;
  border: none;
  border: 1px solid rgb(238, 255, 2);
  box-shadow: 0 0 5px rgb(238, 255, 2);
  animation: shine 1s infinite ease-out;
  cursor: pointer;
  font-family: 'Josefin Sans', Sans-serif;
  height: 50px;
  width: 100px;
}
@keyframes shine {
  0% {
    box-shadow: 0 0 5px rgb(238, 255, 2);
  }
  50% {
    box-shadow: 0 0 20px rgb(238, 255, 2);
    border: 2px solid rgb(238, 255, 2);
  }
  100% {
    box-shadow: 0 0 5px rgb(238, 255, 2);
  }
}

.faq {
  background-color: white;
  color: #103178;
  margin: 0;
  padding: 20px;
}
.faq h4 {
  font-size: 2rem;
  padding: 0;
  text-align: center;
  margin: 50px 0;
}
.faq ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.faq ul li {
  border-bottom: 1px solid #e3e3e3;
  padding: 10px 0;
  padding: 10px 0;
}
/* last with no border */
.faq ul li:last-child {
  border-bottom: none;
}

.faq ul li p {
  margin: 0;
  padding-top: 10px;
}
